<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }
        #para{
            background: #fcdc87;
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
            display: inline-block;
        }

        #join {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
            display: inline-block;
        }

        #input:focus {
            outline: none;

        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }

        #messages>li:nth-child(even) {
            background: #add7f3;
        }
    </style>
</head>

<body>
    <p id="para"></p>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off" />
        <button id="inputbtn">Send</button>
        <input id="join" autocomplete="off" />
        <button id="joinbtn">room</button>

    </form>
    <!-- <form id="form" action="">
        <input id="join" autocomplete="off" /><button>join</button>
        
    </form> -->
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();

        // var para=document.getElementById("para")
        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var input = document.getElementById('input');
        var join = document.getElementById('join');
        var inputbtn = document.getElementById('inputbtn');
        var joinbtn = document.getElementById('joinbtn');




        //   const socket=io("http://localhost:3000")



        inputbtn.addEventListener('click', function (e) {
            e.preventDefault();
            if (input.value) {
                const message = input.value;
                const room = join.value || "";
                console.log(message, room)
                socket.emit('chat message', message, room);
                input.value = '';
                join.value = ''
            }
        });

        form.addEventListener('submit', function (e) {
            e.preventDefault();
            if (join.value) {
                socket.emit('join room', join.value);
                //   socket.emit('privatechat', input.value);
                join.value = '';
            }
        });
        //  input.addEventListener("keydown",
        //  function(e){
        //     console.log("typing....")
        //  })

        input.addEventListener("keydown", function (e) {
            // e.preventDefault();
            const message = input.value;
            const room = join.value || "";
          
            // console.log("typing")
            socket.emit('typing',room);
        })


        
        input.addEventListener("keyup", function (e) {
            // e.preventDefault();
            const message = input.value;
            const room = join.value || "";
          
            // console.log("nottyping")
            socket.emit('nottyping',room);
        })

        socket.on('chat message', function (msg) {
            var item = document.createElement('li');
            item.textContent = msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });

        socket.on('typing', function () {
            // console.log(3)
            // var item1 = document.createElement('H3');
            var para=document.getElementById("para")
            para.innerText="typing....."
        });
        socket.on('nottyping', function () {
            // console.log(6)
            // var item1 = document.createElement('H3');
            var para=document.getElementById("para")
            para.innerText=""
        });

    </script>
</body>

</html>